
TELEGRAM_BOT_TOKEN=ysk-ant-bot03-7226462262:AAESuhHmehkme_oPwhafMz_z994nBBZDi38
CLAUDE_API_KEY=y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

OPENAI_API_KEY=ysk-proj--HCGkMBiqgdsuwh0LmTRbqpxhLQ5ijbsHhau-wk2hW_0jlrvdFyiT-96yahC5EQUXlVMsPgepVT3BlbkFJKRnQkbBmxOg0lRP4gj4c2asSAQ34RGBNNkhzm9ZL7G4VRjaaiKLqhsCtYekoUkprtWx2HsPVgA


DEEPSEEK_API_KEY=ysk-c1c7bd3e98cf402f928dd16afe4f9399

DEBUG=true
LOG_LEVEL=INFO
ENVIRONMENT=development

# Server settings
PORT=8002
HOST=0.0.0.0
